<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteFromList_button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:background="@drawable/button3"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/add_btn"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/deleteFromList_button"
        android:background="@drawable/button4"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/add_btn"
        android:ems="10"
        android:hint="1, 2, ..."
        android:inputType="textPersonName|number" />

</RelativeLayout>
